# Databricks mode WITH local PostgreSQL
# Copy to .env and fill in your values

# Connect directly to Databricks SQL Warehouse
GRAPH_LAGOON_DATABRICKS_MODE=true
GRAPH_LAGOON_DATABRICKS_HOST=adb-XXXXX.X.azuredatabricks.net
GRAPH_LAGOON_DATABRICKS_TOKEN=dapi-XXXXXXXXXXXXX
GRAPH_LAGOON_DATABRICKS_WAREHOUSE_ID=XXXXXXXXXXXXXXXX
GRAPH_LAGOON_DATABRICKS_CATALOG=main
GRAPH_LAGOON_DATABRICKS_SCHEMA=default

# Use local PostgreSQL for storing contexts/explorations
GRAPH_LAGOON_DATABASE_ENABLED=true
GRAPH_LAGOON_DATABASE_URL=postgresql+asyncpg://sgraph:sgraph@localhost:5432/sgraph

# General settings
GRAPH_LAGOON_DEV_MODE=false
GRAPH_LAGOON_PORT=8000
