# Databricks mode WITHOUT local PostgreSQL
# Copy to .env and fill in your values

# Disable local sql-warehouse - connect directly to Databricks
GRAPH_LAGOON_DATABRICKS_MODE=true
GRAPH_LAGOON_DATABRICKS_HOST=adb-XXXXX.X.azuredatabricks.net
GRAPH_LAGOON_DATABRICKS_TOKEN=dapi-XXXXXXXXXXXXX
GRAPH_LAGOON_DATABRICKS_WAREHOUSE_ID=XXXXXXXXXXXXXXXX
GRAPH_LAGOON_DATABRICKS_CATALOG=main
GRAPH_LAGOON_DATABRICKS_SCHEMA=default

# Disable PostgreSQL (contexts/explorations stored in browser localStorage)
GRAPH_LAGOON_DATABASE_ENABLED=false

# General settings
GRAPH_LAGOON_DEV_MODE=false
GRAPH_LAGOON_PORT=8000
